white_rum,1
lime,2
sugar,3
mint,4
sparkling_water,5
lime_juice,6
gin,7
tonic,8
cognac,9
orange_zest_liqueur,10
lemon_juice,11
sugar_syrup,12
boiled_water,13
whisky,14
orange_flower_water,15
egg_white,16
cream,17
drambuie,18
cardamom,19
star_anise,20
apricot_juice,21
blackberry,22
blackberry_liqueur,23
ginger_ale,24
apple_juice,25
dark_rum,26
orange_juice,27
grenadine,28
agave_syrup,29
coffee,30
berry_syrup,31
bitter_lemon,32
vodka,33
blue_curacao,34
coconut_cream,35
pineapple_juice,36
vermouth,37
fernet,38
honey,39
ginger,40
honey_ginger_syrup,41
tequila,42
cacao_liqueur,44
red_wine,46
angostura_bitters,47
maraschino_liqueur,48
vanilla_syrup,49
vanilla_vodka,50
passionfruit_liqueur,51
sparkling_wine,52
sprite,53
bitter_rose,54