white_rum,1
lime,2
sugar,3
mint,4
sparkling_water,5
lime_juice,6
gin,7
tonic,8
cognac,9
orange_zest_liqueur,10
lemon_juice,11
sugar_syrup,12
boiled_water,13
whisky,14
orange_flower_water,15
egg_white,16
cream,17
drambuie,18
cardamom,19
star_anise,20
apricot_juice,21
blackberry,22
blackberry_liqueur,23
ginger_ale,24
apple_juice,25
dark_rum,26
orange_juice,27
grenadine,28
agave_syrup,29
coffee,30
berry_syrup,31
bitter_lemon,32
vodka,33
blue_curacao,34
coconut_cream,35
pineapple_juice,36
sweet_vermouth,37
fernet,38
honey,39
ginger,40
honey_ginger_syrup,41
silver_tequila,42
cacao_liqueur,44
red_wine,46
angostura_bitters,47
maraschino_liqueur,48
vanilla_syrup,49
vanilla_vodka,50
passionfruit_liqueur,51
sparkling_wine,52
sprite,53
bitter_rose,54
elderflower_syrup,55
herbal_lemonade,56
gold_tequila,57
blackcurrant_liqueur,58
ginger_syrup,59
ginger_beer,60
peach_liqueur,61
cranberry_juice,62
falernum,63
cinnamon_syrup,64
grapefruit_juice,65
absinthe,66
calvados,67
coca_cola,68
campari,69
almond_syrup,70
lime_syrup,71
white_creme_de_menthe,72
herbal_liqueur,73
orange_bitters,74
coconut_syrup,75
grand_marnier,76
coriander,77
hibiscus_tea,78
salt,79
coconut_liqueur,80
peychaud_bitters,81
bourbon,82
egg_yolk,83
white_wine,84
chocolate_bitters,85
aperol,86
lemon_cordial,87
sherry_wine,88
dry_vermouth,89
champagne,90
coffee_liqueur,91
cinnamon,92
watermelon,93
melon_liqueur,94
hazelnut_liqueur,95
tomato_juice,96
worcestershire_sauce,97
wasabi_paste,98
hot_sauce,99
pepper,100
brandy,101
apple_liqueur,102
lemon_lime_soda,103
ouzo,104
beer,105
ice_tea,106
strawberry,107
brown_sugar,108
cherry_juice,109
butter,110
pickle,111
galliano_liqueur,112
orange_soda,113
creme_de_menthe,114
pisco,115
blueberry,116
berry_vodka,117
elderflower_liqueur,118
orange_curacao,119
anise_liqueur,120
coconut_rum,121
limoncello,122
amaretto,123
lemonade,124
milk,125
vanilla,126
sherry,127
goldschlager,128
malt_liquor,129
butterscotch_liqueur,130
cucumber,131
pimms_no_1,132
apple_cider,133
clove,134
peach_brandy,135
peach,136
orange,137
berry_sherbet,138
lemonade_concentrate,139
pink_lemonade,140
lime_cordial,141
cranberry_vodka,142
ketchup,143
ice,144
celery_stick,145
rosemary,146
raspberry_syrup,147