white_rum,1
lime,2
sugar,3
mint,4
sparkling_water,5
lime_juice,6
gin,7
tonic,8
cognac,9
orange_zest_liqueur,10
lemon_juice,11
sugar_syrup,12
boiled_water,13
whisky,14
orange_flower_water,15
egg_white,16
cream,17
drambuie,18
cardamom,19
star_anise,20
apricot_juice,21
blackberry,22
blackberry_liqueur,23
ginger_ale,24
apple_juice,25
dark_rum,26
orange_juice,27
grenadine,28
agave_syrup,29
coffee,30
berry_syrup,31
bitter_lemon,32
vodka,33
blue_curacao,34
coconut_cream,35
pineapple_juice,36
vermouth,37
fernet,38
honey,39
ginger,40
honey_ginger_syrup,41
silver_tequila,42
cacao_liqueur,44
red_wine,46
angostura_bitters,47
maraschino_liqueur,48
vanilla_syrup,49
vanilla_vodka,50
passionfruit_liqueur,51
sparkling_wine,52
sprite,53
bitter_rose,54
elderflower_syrup,55
herbal_lemonade,56
gold_tequila,57
blackcurrant_liqueur,58
ginger_syrup,59
ginger_beer,60
peach_liqueur,61
cranberry_juice,62
falernum,63
cinnamon_syrup,64
grapefruit_juice,65
absinthe,66
calvados,67
coca_cola,68
campari,69
almond_syrup,70
lime_syrup,71
white_mint_liqueur,72
herbal_liqueur,73
orange_bitters,74
coconut_syrup,75
grand_marnier,76
coriander,77
hibiscus_tea,78
salt,79
coconut_liqueur,80
peychaud_bitters,81
bourbon,82
egg_yolk,83
white_wine,84
chocolate_bitters,85
aperol,86
lemon_cordial,87
sherry_wine,88
dry_vermouth,89